<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/aboutus.css" type="text/css">
    <title>PHOBOS</title>
    <link rel="icon" type="image/x-icon" href="images/icon.svg">
</head>
<body>
    <div class="menu-block">
        <nav class="menu-nav">
          <a href="aboutus.html"><span class="maincolor">о нас</span></a>
          <a href="phobosmerch.html">заказать</a>
          <a href="content.html">контакты</a>
          <a href="phobosevent.html">мероприятия</a>
        </nav>
        
        <a href="index.html" class="menu-btn">
          <span></span>
        </a>
        
    </div>

    <a href="main.html" class="phobos_menu">phobos</a>

    <h1>Phoboslab</h1>

    <div class="block1">
        <div class="block1_0  _anim-items _anim_no_hide">
            <h5>О ЛАБОРАТОРИИ</h5>
            <h6 class="colortext">phobos — laboratory <br> of innovation</h6>
            <p class="mainp">Наша компания помогает сотням людей <br> обрести свободу и покой, <span class="colortext">покоряя свои <br> ментальные проблемы.</span> <br> <br> Мы проводим терапии и сенсы, которые <br> максимально меняют их жизни <br> и помогают двигаться вперед.</p>
            <div class="picandbutton">
                <button class="btn-go">
                    <span class="text-container">
                      <span class="text">Подробнее</span>
                    </span>
                </button>
                <img src="images/aboutuspic1.jpg" alt="" class="aboutuspic1">
            </div>
        </div>
        <div class="block1_1 _anim-items _anim_no_hide">
            <img src="images/aboutuspic2.jpg" alt="" class="aboutuspic2">
        </div>
    </div>

    <div class="block2">
        <div class="block2_0  _anim-items _anim_no_hide">
            <h5 class="h5_2">ОСОБЕННОСТИ</h5>
            <h6 class="colortext" id="h6one">особенности phobos — </h6>
            <h6 class="colortext" id="h6two">лаборатории борьбы со страхами</h6>
            <div class="wrapper">
                <div class="grid">
                    <p class="title1">ИНОВАЦИОННОЕ ЛЕЧЕНИЕ</p>
                    <p class="text1">У нас работаю известные специалисты <br> в области психоанализа и психиатрии</p>
                </div>
                <div class="grid">
                    <p class="title1">МЕТОДИКИ ТЕРАПИИ</p>
                    <p class="text1">У нас работаю известные специалисты <br> в области психоанализа и психиатрии</p>
                </div>
                <div class="grid">
                    <p class="title1">ПОСТОЯННАЯ ПОДДЕРЖКА</p>
                    <p class="text1">После лечения, мы поддержимваем <br> временную связь со своими пациентами</p>
                </div>
                <div class="grid colorgrid">
                    <p class="title1">АССОРТИМЕНТ ТАБЛЕТОК</p>
                    <p class="text1">В нашем ассортименте находится около <br> тысячи новых видов медикаментов</p>
                </div>
                <div class="grid">
                    <p class="title1">СВЕЖИЕ ЭКСПЕРИМЕНТЫ</p>
                    <p class="text1">PHOBOS идет в ногу со временем, <br> презентуя новые открытия</p>
                </div>
                <div class="grid">
                    <p class="title1">МЕЖДУНАРОДНЫЕ ЗАСЛУГИ</p>
                    <p class="text1">У нас работаю известные специалисты <br> в области психоанализа и психиатрии</p>
                </div>
            </div>
        </div>
    </div>

    <div class="block3">
        <h5 class="h5_3">PHOBOS MERCH</h5>
        <div class="merch">
            <div>
                <h6 class="colortext">phobos <br> medical</h6>
                <p>Иновационные медикаменты <br> только от PHOBOS</p>
            </div>
            <div>
                <img src="images/aboutuspic3.png" alt="" class="aboutuspic3">
            </div>
            <div class="merchostphobos">
                <h6 class="transformtext">merch <br> phobos</h6>
            </div>
            <div class="merchostphobos merch_end">
                <h6 class="transformtext">Аксессуары <br> phobos</h6>
            </div>
        </div>
    </div>

    <button data-text="Awesome" class="button">
        <span class="actual-text">&nbsp;PHOBOS&nbsp;</span>
        <span class="hover-text" aria-hidden="true">&nbsp;PHOBOS&nbsp;</span>
    </button>

    <div class="footer">
        <hr class="hrdone">
        <nav>
          <ul class="ulfooter">
            <li class="lifooter">О нас</li>
            <li class="lifooter">Контакты</li>
            <li class="lifooter"><span class="colortext"></span>Мероприятия</span></li>
            <li class="lifooter">Заказать</li>
          </ul>
        </nav>
    
        <h2 class="h2footer">PHOBOS LABORATORY OF AFRAID</h2>
    
        <nav>
          <ul class="ulfooter end">
            <li class="lifooter">Twitter</li>
            <li class="lifooter">Facebook</li>
            <li class="lifooter">Instagram</li>
            <li class="lifooter">Telegram</li>
          </ul>
        </nav>
        
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascript/js.js"></script>
</body>
</html>
